jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://18029096369.oicp.net\:9988/hongmao?useUnicode\=true&amp;characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=111111
jdbc.url=jdbc\:mysql\://rdso6y00thk5lb2p9l0bo.mysql.rds.aliyuncs.com\:3306/hongmao?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=hongmao
jdbc.password=t9lfpQy4kirNN6hf6oQ8
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false